PORT=8000

MONGODB_URL=mongodb+srv://youtubeuser:your-password@cluster0.czwww.mongodb.net/

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=vidtube-access-token
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=vidtube-refresh-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=